<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Shewood</Authors>
    <RepositoryUrl>https://github.com/zhangshangwu/ReportUtil</RepositoryUrl>
    <Version>1.0.3</Version>
    <Description>A .net core utility library to export generic lists to excel file using Open Xml SDK. The collections could be master-detail style, and the cells for master fields could be merged</Description>
    <PackageTags>OpenXMLSDK Excel Master-Details Mergecell Generic</PackageTags>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

</Project>
