# ReportUtil

./: .gitignore  README.md  RepoUtilSample.sln  ReportUtil.sln  azure-pipelines.yml
RepoUtilSample/: Program.cs  RepoUtilSample.csproj  Repository.cs
RepoUtilSample/Model/: Category.cs  Product.cs
RepoUtilSample/Template/: ProductsWithCategories.xlsx
ReportUtil/: ReportHelper.cs  ReportUtil.csproj
ReportUtil.Tests.Integration/: ReportHelperTest.cs  ReportUtil.Tests.Integration.csproj
ReportUtil.Tests.Integration/ReportTemplate/: Test_Order_OrderDetail_Template.xlsx  Test_Order_Template.xlsx
