<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\ProductsWithCategories.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\ProductsWithCategories.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportUtil" Version="1.0.3" />
  </ItemGroup>

</Project>
